FIREBASE_API_KEY="AIzaSyCnfzcXFwPdsaCvdCGrsP1ZBfksKMUeuaw",
FIREBASE_AUTH_DOMAIN="pettalkers-5cf7e.firebaseapp.com",
FIREBASE_PROJECT_ID="pettalkers-5cf7e",
FIREBASE_STORAGE_BUCKET="pettalkers-5cf7e.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="432991617712",
FIREBASE_APP_ID="1:432991617712:web:bd6f98e9946f57ae4db175"
